{
  "manifest_version": 3,
  "name": "WWSIV Amazon Tagger",
  "description": "Hilft #WWSIV zu unterstützen indem das passende Affiliate-Tag angehängt wird.",
  "version": "1.3",
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://*.amazon.com/*",
    "https://*.amazon.de/*",
    "https://*.amazon.co.uk/*",
    "https://*.amazon.fr/*",
    "https://*.amazon.it/*",
    "https://*.amazon.es/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "amazon-tagger@wwsiv.de"
    }
  }
}
