{
    "manifest_version": 2,
    "name": "WWSIV Amazon Tagger",
    "description": "Hilft #WWSIV zu unterstützen indem das passende Affiliate-Tag angehängt wird.",
    "version": "1.3",
    "permissions": [
      "webRequest",
      "webRequestBlocking",
      "*://*.amazon.com/*",
      "*://*.amazon.de/*",
      "*://*.amazon.co.uk/*",
      "*://*.amazon.fr/*",
      "*://*.amazon.it/*",
      "*://*.amazon.es/*"
    ],
    "background": {
      "scripts": ["background.js"]
    },
    "content_scripts": [
      {
        "matches": ["*://*.amazon.com/*", "*://*.amazon.de/*", "*://*.amazon.co.uk/*", "*://*.amazon.fr/*", "*://*.amazon.it/*", "*://*.amazon.es/*"]
      }
    ],"browser_specific_settings": {
      "gecko": {
        "id": "amazon-tagger@wwsiv.de"
      }
    }
}
